{
  "name": "gojo-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.5",
    "@hapi/boom": "^10.0.1",
    "axios": "^1.6.8",
    "pino": "^8.19.0"
  }
}
